proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# upstream reactjs_upstream {
#   server frontend:3000;
# }

upstream django_upstream {
  server backend:8000;
}

# server {
#     listen 80;
#     server_name erfanfaravani.ir;

#     location / {
#         proxy_pass http://reactjs_upstream;
#     }


#     location /static {
#         proxy_cache STATIC;
#         proxy_ignore_headers Cache-Control;
#         proxy_cache_valid 60m;
#         proxy_pass http://reactjs_upstream;

#         # For testing cache - remove before deploying to production
#         add_header X-Cache-Status $upstream_cache_status;
#     }

#     gzip on;
#     gzip_proxied any;
#     gzip_comp_level 4;
#     gzip_types text/css application/javascript image/svg+xml;
# }
server {
    listen 80;
    server_name api.erfanfaravani.ir;

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }
    client_max_body_size 5M;
}

